# orm-performance-example

./: .project  README.md  pom.xml
src/main/java/app/: ormExample.java
src/main/java/dao/: CourseDao.java  ExamDao.java  StudentDao.java
src/main/java/domain/: BaseEntity.java  Course.java  Exam.java  Student.java
src/main/java/dto/: ExamInfoDTO.java
src/main/resources/: log4j2.xml
